
//firebase keys

REACT_APP_FIREBASE_apiKey: "AIzaSyBaa1qZNZR6rCiJSm_qa8LGfiayddoZteQ",
REACT_APP_FIREBASE_authDomain: "mediverse-e5789.firebaseapp.com",
REACT_APP_FIREBASE_projectId: "mediverse-e5789",
REACT_APP_FIREBASE_storageBucket: "mediverse-e5789.appspot.com",
REACT_APP_FIREBASE_messagingSenderId: "1068410263626",
REACT_APP_FIREBASE_appId: "1:1068410263626:web:e941b6d5ced6abed1c6eb3",
REACT_APP_FIREBASE_measurementId: "G-V7CPFNH9K0"